<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messgesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/fragment_message">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/controllPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pinButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style_left_element_in_panel"
            android:backgroundTint="@color/Green"
            android:fontFamily="@font/font_rubik"
            android:text="Button"
            android:textColor="@color/PrimaryDark" />

        <EditText
            android:id="@+id/textField"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style_center_element_in_panel"
            android:ems="10"
            android:fontFamily="@font/font_rubik"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/PrimaryDark"
            android:textColorHint="@color/PrimaryDark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style_right_element_in_panel"
            android:backgroundTint="@color/Green"
            android:fontFamily="@font/font_rubik"
            android:text="Button"
            android:textColor="@color/PrimaryDark" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>